# NCalc2

src/NCalc/: NCalc.csproj
src/NCalc.Play/: NCalc.Play.csproj
src/NCalc/Domain/: Value.cs
