<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>This is a port of NCalc for .NET Core applications.</Description>
    <AssemblyTitle>CrosserNCalc</AssemblyTitle>
    <VersionPrefix>1.0.0</VersionPrefix>
    <Authors>Sebastian Klose</Authors>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <AssemblyName>CrosserNCalc</AssemblyName>
    <PackageId>CrosserNCalc</PackageId>
    <PackageTags>ncalc;expression;evaluator</PackageTags>
    <PackageProjectUrl>https://github.com/uffebjorklund/NCalc2</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>git://github.com/uffebjorklund/NCalc2</RepositoryUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
    <GenerateNeutralResourcesLanguageAttribute>false</GenerateNeutralResourcesLanguageAttribute>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <GenerateAssemblyFileVersionAttribute>false</GenerateAssemblyFileVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Runtime.Serialization.Primitives" Version="4.1.1" />
  </ItemGroup>

</Project>
